{
  "modules": {
    "consensus": {
      "data_url": "https://cdn.jsdelivr.net/gh/KairosVet/vet-evidence-data@main/consensus@1.0.0.json",
      "data_version": "1.0.0"
    }
  },
  "released_at": "2025-08-25T03:29:16.188964Z"
}
